# Port
PORT=3000

# Supabase Configuration
SUPABASE_URL=https://awededvihkvrfcfcdlmv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZWRlZHZpaGt2cmZjZmNkbG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMzYwNjcsImV4cCI6MjA0ODgxMjA2N30.NYdnSs4uHY0jGgCoETPrk3iiJSRIQsoH8jSU-OS-Nlk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZWRlZHZpaGt2cmZjZmNkbG12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzIzNjA2NywiZXhwIjoyMDQ4ODEyMDY3fQ.t6PT-errF2p5VJg8WQiwtU-ekY9eMz0ULuDY5k1C2Tc

# Gemini Configuration
GEMINI_API_KEY=AIzaSyCgFOY94vyYaweL9_vUqDzX7gQTQTBHAzw
GEMINI_MODEL="tunedModels/copilottrainingdata-8z1ecjw50xh8"
GEMINI_VISION_MODEL="gemini-pro-vision"